<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    tools:context="com.kechuang.www.kc.MainActivity">



    <TextView
        android:id="@+id/tv_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:layout_gravity="center"
        android:text="忘记密码"
        android:textColor="@color/colorBlue"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv1_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:text="学号:"
        android:textColor="@color/colorBlue"
        android:textSize="20dp"
        android:paddingTop="20dp"/>

    <EditText
        android:id="@+id/et1_forget"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:background="@drawable/bg_user"
        android:maxLines="1"
        android:padding="5dp"
        android:inputType="number"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorDarkGray"
        />

    <TextView
        android:id="@+id/tv2_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:text="手机号码:"
        android:textColor="@color/colorBlue"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/et2_forget"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="50dp"
        android:background="@drawable/bg_user"
        android:maxLines="1"
        android:padding="5dp"
        android:inputType="phone"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorDarkGray"
        />


    <TextView
    android:id="@+id/tv3_forget"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="50dp"
    android:text="新密码:"
    android:textColor="@color/colorBlue"
    android:textSize="20dp"
    android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/et3_forget"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="50dp"
        android:background="@drawable/bg_user"
        android:maxLines="1"
        android:padding="5dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorDarkGray"
        />



    <TextView
        android:id="@+id/tv4_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:text="确认密码:"
        android:textColor="@color/colorBlue"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/et4_forget"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="50dp"
        android:background="@drawable/bg_user"
        android:maxLines="1"
        android:padding="5dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorDarkGray"
        />


    <Button
        android:id="@+id/btn_check"
        style="?android:textAppearanceSmall"
        android:layout_gravity="center"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/helped_timelimit"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_btn_login"
        android:text="验      证"
        android:textColor="#ffa"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
